{
  "name": "karyaai-backend",
  "version": "1.0.0",
  "description": "KaryaAI Backend API Server",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:js": "nodemon src/server.js",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:flow": "node scripts/test-flow.js",
    "test:flow:keep": "node scripts/test-flow.js --no-cleanup"
  },
  "keywords": [
    "karyaai",
    "api",
    "backend",
    "ai",
    "workflow"
  ],
  "author": "KaryaAI Team",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.50.0",
    "@google/generative-ai": "^0.24.0",
    "@types/cookie-parser": "^1.4.9",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "firebase-admin": "^13.4.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
